{
  "name": "github-avatar-downloader",
  "version": "1.0.0",
  "description": "github avatar downloader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikaalnaik/github-avatar-downloader.git"
  },
  "keywords": [
    "github",
    "avatar"
  ],
  "author": "Mikaal Naik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikaalnaik/github-avatar-downloader/issues"
  },
  "homepage": "https://github.com/mikaalnaik/github-avatar-downloader#readme",
  "dependencies": {
    "request": "^2.85.0"
  }
}
